{
  "name": "cal7/trie",
  "description": "A package to facilitate usage of the TRIE data structure",
  "require": {
    "php": "^7.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/cal7/php-trie",
  "authors": {
    "name": "Callum Browne"
  },
  "autoload": {
    "psr-4": {
      "cal7\\trie\\": "src/"
    }
  }
}